runtime: go
api_version: go1

handlers:


# Serve static files
- url: /static
  static_dir: static/
  http_headers:
    Access-Control-Allow-Origin: https://XXXXX.be

- url: /robots.txt
  static_files: static/robots.txt
  upload: static/robots.txt

- url: /humans.txt
  static_files: static/humans.txt
  upload: static/humans.txt

- url: /sitemap.xml
  static_files: static/sitemap.xml
  upload: static/sitemap.xml


# All URLs are handled by the Mux router
- url: /.*
  script: _johanhoste
  secure: always

skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^(.*/)?.*\.bak$
- node_modules/

env_variables:
  API_HOST: ''
  API_TOKEN: ''